<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ztp-vN-wF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jAT-bB-xKA">
            <objects>
                <viewController id="ztp-vN-wF9" customClass="ViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1N-va-fMr"/>
                        <viewControllerLayoutGuide type="bottom" id="ezA-jj-3fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwX-sQ-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-dX-12j">
                                <rect key="frame" x="94" y="303" width="187" height="62"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-5C-IWk">
                                        <rect key="frame" x="67" y="22" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AuI-c9-GSZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="QBv-m4-afb"/>
                                            <constraint firstAttribute="height" constant="30" id="a06-ME-55h"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-NE-rYi">
                                        <rect key="frame" x="71" y="11" width="55" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-rW-PAh" userLabel="email">
                                        <rect key="frame" x="-80" y="0.0" width="62" height="62"/>
                                        <rect key="contentStretch" x="0.070000000000000007" y="0.070000000000000007" width="0.84999999999999998" height="0.84999999999999998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="0DX-3Y-SNe"/>
                                            <constraint firstAttribute="width" secondItem="N7m-rW-PAh" secondAttribute="height" multiplier="1:1" id="Jm6-mN-14c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-Q3-4tZ" userLabel="pass">
                                        <rect key="frame" x="-80" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="yNW-0C-s4Z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-at-USo">
                                        <rect key="frame" x="205" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="GTt-Yb-nRN"/>
                                            <constraint firstAttribute="width" secondItem="W5R-at-USo" secondAttribute="height" multiplier="1:1" id="IcD-Jx-WVy"/>
                                        </constraints>
                                        <state key="normal" image="下一步"/>
                                        <connections>
                                            <action selector="next:" destination="ztp-vN-wF9" eventType="touchUpInside" id="a0Z-kv-XmL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户登陆" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-6V-QRX">
                                        <rect key="frame" x="-80" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="jaC-xx-PE3"/>
                                            <constraint firstAttribute="width" secondItem="ZCx-6V-QRX" secondAttribute="height" multiplier="1:1" id="jm5-4V-2aM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-ff-Ld5">
                                        <rect key="frame" x="63" y="13" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="ztp-vN-wF9" eventType="touchUpInside" id="Wfq-q6-h55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZfF-5C-IWk" secondAttribute="trailing" constant="60" id="9D7-uq-6vK"/>
                                    <constraint firstItem="ZfF-5C-IWk" firstAttribute="top" secondItem="uvR-NE-rYi" secondAttribute="bottom" constant="-5" id="CH7-ti-8Xr"/>
                                    <constraint firstItem="g9n-Q3-4tZ" firstAttribute="leading" secondItem="xtf-dX-12j" secondAttribute="leading" constant="-80" id="FK9-6Y-Y2t"/>
                                    <constraint firstItem="ZCx-6V-QRX" firstAttribute="leading" secondItem="xtf-dX-12j" secondAttribute="leading" constant="-80" id="KpW-hZ-MRS"/>
                                    <constraint firstItem="ZfF-5C-IWk" firstAttribute="leading" secondItem="xtf-dX-12j" secondAttribute="leading" constant="67" id="aNc-O8-akw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfF-5C-IWk" secondAttribute="bottom" constant="10" id="aT7-Ce-kIA"/>
                                    <constraint firstAttribute="trailing" secondItem="W5R-at-USo" secondAttribute="trailing" constant="-80" id="ads-Wr-V6i"/>
                                    <constraint firstItem="g9n-Q3-4tZ" firstAttribute="centerY" secondItem="xtf-dX-12j" secondAttribute="centerY" id="bCB-Oi-ifh"/>
                                    <constraint firstItem="tlb-ff-Ld5" firstAttribute="centerY" secondItem="xtf-dX-12j" secondAttribute="centerY" id="bF7-fH-ppD"/>
                                    <constraint firstItem="N7m-rW-PAh" firstAttribute="leading" secondItem="xtf-dX-12j" secondAttribute="leading" constant="-80" id="csd-kP-P6a"/>
                                    <constraint firstItem="tlb-ff-Ld5" firstAttribute="centerX" secondItem="xtf-dX-12j" secondAttribute="centerX" id="hHe-Oo-Shr"/>
                                    <constraint firstItem="N7m-rW-PAh" firstAttribute="centerY" secondItem="xtf-dX-12j" secondAttribute="centerY" id="iIC-Fn-J1G"/>
                                    <constraint firstItem="uvR-NE-rYi" firstAttribute="leading" secondItem="ZfF-5C-IWk" secondAttribute="leading" constant="4" id="kmU-jd-5RX"/>
                                    <constraint firstItem="g9n-Q3-4tZ" firstAttribute="width" secondItem="g9n-Q3-4tZ" secondAttribute="height" multiplier="1:1" id="rib-X2-MWJ"/>
                                    <constraint firstItem="ZCx-6V-QRX" firstAttribute="centerY" secondItem="xtf-dX-12j" secondAttribute="centerY" id="ujr-mF-0RK"/>
                                    <constraint firstItem="ZfF-5C-IWk" firstAttribute="top" secondItem="xtf-dX-12j" secondAttribute="top" constant="22" id="x8O-vc-gyM"/>
                                    <constraint firstItem="W5R-at-USo" firstAttribute="centerY" secondItem="xtf-dX-12j" secondAttribute="centerY" id="z39-vz-Hjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtf-dX-12j" firstAttribute="centerY" secondItem="zwX-sQ-YgD" secondAttribute="centerY" id="HWU-VC-p83"/>
                            <constraint firstItem="xtf-dX-12j" firstAttribute="centerX" secondItem="zwX-sQ-YgD" secondAttribute="centerX" id="sAy-27-CW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ava" destination="ZCx-6V-QRX" id="SbM-kR-lgW"/>
                        <outlet property="avaLeading" destination="KpW-hZ-MRS" id="0Yd-q5-kpJ"/>
                        <outlet property="bg" destination="xtf-dX-12j" id="RHO-iJ-yGA"/>
                        <outlet property="centerx" destination="sAy-27-CW9" id="nDB-Ff-lcr"/>
                        <outlet property="email" destination="N7m-rW-PAh" id="8UN-0i-ePN"/>
                        <outlet property="emailLeading" destination="csd-kP-P6a" id="sSC-sC-HMy"/>
                        <outlet property="label" destination="uvR-NE-rYi" id="dTz-BL-o3g"/>
                        <outlet property="nextBtn" destination="W5R-at-USo" id="VVV-YC-Bqd"/>
                        <outlet property="nextTrailing" destination="ads-Wr-V6i" id="DSJ-KG-9aQ"/>
                        <outlet property="pass" destination="g9n-Q3-4tZ" id="30E-I6-0rD"/>
                        <outlet property="passLeading" destination="FK9-6Y-Y2t" id="5sB-QF-b02"/>
                        <outlet property="signup" destination="tlb-ff-Ld5" id="hgg-F5-pZC"/>
                        <outlet property="textview" destination="ZfF-5C-IWk" id="0p3-To-85T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oha-Qv-xEY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="下一步" width="200" height="200"/>
        <image name="密码" width="200" height="200"/>
        <image name="用户登陆" width="200" height="200"/>
        <image name="邮箱" width="200" height="200"/>
    </resources>
</document>
